#-*-Makefile-*- vim:syntax=make
#
# Copyright (c) 2008-2012 the MansOS team. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#  * Redistributions of source code must retain the above copyright notice,
#    this list of  conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

##======= Compilers and options ===========

CC = gcc
OBJCOPY = @true  # nothing
CFLAGS += -g -Wall
LDFLAGS += -lpthread

include $(MAKEFILE_GCC)

ifeq ($(UNAME),Darwin)
CFLAGS += -m32
LDFLAGS += -L/Developer/SDKs/MacOSX10.6.sdk/usr/lib -undefined dynamic_lookup -arch i386
endif

ifeq ($(SHORT_UNAME),MINGW3)
LDFLAGS += -lwsock32
endif

#===== Additional includes =====


#===== Sources =====

PLATFORM_HAL=$(MOS)/arch/pc

PSOURCES-$(USE_ALARMS) += $(PLATFORM_HAL)/alarms_hal.c
PSOURCES += $(PLATFORM_HAL)/sem_hal.c
PSOURCES-$(USE_LEDS) += $(PLATFORM_HAL)/leds_hal.c
PSOURCES-$(USE_ADC) += $(PLATFORM_HAL)/adc_hal.c
PSOURCES-$(USE_SERIAL) += $(PLATFORM_HAL)/usart_hal.c
PSOURCES-$(USE_ADDRESSING) += $(PLATFORM_HAL)/net_hal.c
PSOURCES-$(USE_RADIO) += $(PLATFORM_HAL)/radio_hal.c
PSOURCES-$(USE_WATCHDOG) += $(PLATFORM_HAL)/watchdog.c
PSOURCES-$(USE_EXT_FLASH) += $(PLATFORM_HAL)/extflash_hal.c
PSOURCES-$(USE_EEPROM) += $(PLATFORM_HAL)/eeprom_hal.c
PSOURCES-$(USE_SDCARD) += $(PLATFORM_HAL)/sdcard_hal.c

ifeq ($(USE_FATFS),y)
# HACK: avoid including stdio.h in this case
CFLAGS += -D_STDIO_H
endif

#===== Build and upload rules =====

EXECUTABLE = $(APPMOD).exe
SEAL_EXECUTABLE = App.exe # always called App.exe, sorry

#run: build
run:
	$(Print) "  ==RUN==> $(EXECUTABLE)"
	$(OUTDIR)/$(EXECUTABLE)

platform-upload: run 

memdump: build
	$(_QUIET) $(MEMDUMP) $(OUTDIR)/$(EXECUTABLE) pc

stackdump:
	@echo

stackdump-build:
	@echo

size: build
	$(_QUIET) size $(OUTDIR)/$(EXECUTABLE)

# FIXME: Setup is OS agnostic, assumes linux (Ubuntu, debian)
setup: setupbase setup-pc
	$(Print) ""
	$(Print) "===== Setup for $(PLATFORM) : $(ARCH) architecture is done. ====="
	$(Print) ""

#   $(error Setup done.)

setup-pc:
	sudo apt-get install build-essential gcc

