#-*-Makefile-*- vim:syntax=make
#
# Copyright (c) 2008-2012 the MansOS team. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#  * Redistributions of source code must retain the above copyright notice,
#    this list of  conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

##======= Compilers and options ===========

CC = msp430-gcc
OBJCOPY = msp430-objcopy
MSPDEBUG = mspdebug

CFLAGS += -mmcu=$(MCU_MODEL) -DMCU_MSP430=1 -g -Wall

include $(MAKEFILE_GCC)

# dirty hack: this is needed for cygwin
PROJDIR = .

# msp-bsl does not like /cygdrive...
OUTDIRDOS = $(subst /cygdrive/c,C:,$(OUTDIR))

ifeq ($(SHORT_UNAME),CYGWIN)
#cygwin!
BSL ?= tos-bsl
MSP430-BSL ?= tos-bsl
else
BSL ?= $(MOS)/make/scripts/tos-bsl
MSP430-BSL ?= $(MOSROOT)/mos/make/scripts/bsl.py
endif

#===== Additional includes =====

INCLUDES += -I$(MOS)/fs/sdcard

#===== Sources =====

PSOURCES-$(USE_ADDRESSING) += $(MOS)/arch/msp430/comm_hal.c
PSOURCES-$(USE_EEPROM) += $(MOS)/arch/msp430/eeprom_hal.c
PSOURCES-$(USE_WATCHDOG) += $(MOS)/arch/msp430/watchdog.c

PSOURCES += $(MOS)/chips/msp430/msp430_clock.c
ifneq ($(USE_EXP_THREADS),y)
PSOURCES-$(USE_HARDWARE_TIMERS) += $(MOS)/chips/msp430/msp430_timers.c
endif
PSOURCES-$(USE_FLASH) += $(MOS)/chips/msp430/msp430_flash.c

PSOURCES-$(USE_EXP_THREADS) += $(MOS)/kernel/threads/msp430/timing.c

PSOURCES-$(USE_HUMIDITY) += $(MOS)/chips/sht11/sht11.c
PSOURCES-$(USE_HUMIDITY) += $(MOS)/chips/sht11/sht11_conv.c

#===== Build and Upload Rules =====

EXECUTABLE = $(OUTDIR)/image.ihex

$(EXECUTABLE): $(OUTDIR)/$(APPMOD).elf
	$(Print) ""
	$(OBJCOPY) -O ihex $(OUTDIR)/$(APPMOD).elf $(EXECUTABLE)

upload: build $(UPLOAD_TARGET)

upload-tmote:
	$(Print) ""
	$(MOTELIST)
	$(Print) ""
	$(BSL) --telosb -c $(BSLPORT) -r -e -I -p $(OUTDIRDOS)/image.ihex

upload-msp430: 
	$(MSP430-BSL) --invert-reset --invert-test -c $(BSLPORT) -r -e -I -p $(OUTDIRDOS)/image.ihex

upload-launchpad:
	$(MSPDEBUG) rf2500 "prog $(OUTDIRDOS)/image.ihex"

memdump: build
	$(MEMDUMP) $(OUTDIR)/$(APPMOD).elf msp430

mspsim: build
	$(JAVA) -classpath $(JAVA_CLASSPATH) $(JAVA_CLASS) $(OUTDIR)/$(APPMOD).elf

size: build
	size $(OUTDIR)/$(APPMOD).elf
