#-*-Makefile-*- vim:syntax=make
#
# Copyright (c) 2008-2012 the MansOS team. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#  * Redistributions of source code must retain the above copyright notice,
#    this list of  conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#============================================================================
#	Supported HW platforms and modules
#============================================================================

ifneq ($(findstring \,$(MAKERULES)),)
MAKERULES := $(subst \,/,$(MAKERULES))
endif

#===== Goals: can have one platform and several targets =====
# Declared in Makefile.options
#PLATFORMS ?= pc telosb...

GOALS += $(MAKECMDGOALS)
TARGETS = $(filter $(PLATFORMS), $(GOALS))
NOTPLATFORMTARGETS := $(filter-out $(PLATFORMS), $(GOALS))

# Select only the first platform in the list
TARGET = $(firstword $(TARGETS))
IGNOREDTARGETS = $(wordlist 2, 99, $(TARGETS))

ifneq ("", "$(IGNOREDTARGETS)")
define W_IGNOREDTARGETS


  Warning: The following target platforms were ignored (only one allowed): 

           $(IGNOREDTARGETS)
endef
$(warning $(W_IGNOREDTARGETS))
endif

# These targets do not require a platform specified:  clean help targets options 
ifeq ("", "$(filter clean cleanall help targets options $(PLATFORMS:%=clean%) motelist $(TARGET), $(GOALS))")
  # Target not specified; try to use saved target
  -include $(PROJDIR)/build/Makefile.target
  ifeq ("", "$(TARGET)")
    # Target still not specified; issue an error
    define W_NOTARGET
      	Warning: No target platform specified! 
      	Please re-run 'make' with one of the targets from the following list:
        	$(PLATFORMS)

	For more possible targets run: make help
      	..
    endef
    $(error $(W_NOTARGET))
  else
    # Use saved target
    $(info Using saved target platform '$(TARGET)')
  endif
endif

# setup PLATFORM variable
PLATFORM ?= $(TARGET)
PLATFORM_TARGET := $(PLATFORM)
