#-*-Makefile-*- vim:syntax=make
#
# Copyright (c) 2010 Leo Selavo and the contributors. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#  * Redistributions of source code must retain the above copyright notice,
#    this list of  conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
#	GCC compiler related options, used by many but not all platforms
#

ifeq ($(OPTIMIZE),yes)
# cannot use -Os because of "compiler bugs"
# (see TinyOS ML discussions for details)
	CFLAGS += -O
endif

GCC_VERSION := $(shell $(CC) -v 2>&1 | grep "gcc version" | cut -b 13)

ifeq ($(USE_REPROGRAMMING),y)
	OPTIMIZE_SIZE_EXTRA ?= no
endif
ifeq ($(PLATFORM),pc)
	OPTIMIZE_SIZE_EXTRA ?= no
endif
#ifeq ($(UNAME),Darwin)
# --gc-sections not available on MacOSX GCC   /really?/
#	OPTIMIZE_SIZE_EXTRA ?= no
#endif

ifeq (4,$(GCC_VERSION))
# enable size optimizations by default on GCC 4
	OPTIMIZE_SIZE_EXTRA ?= yes
endif

ifeq (yes,$(OPTIMIZE_SIZE_EXTRA))
	CFLAGS += -fdata-sections -ffunction-sections
	LDFLAGS += -Wl,--gc-sections
endif
