#-*-Makefile-*- vim:syntax=make
#
# Copyright (c) 2011, Institute of Electronics and Computer Science
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#  * Redistributions of source code must retain the above copyright notice,
#    this list of  conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# FarmOS motes

#############################################
# Define platform variables

ARCH = msp430
MCU_MODEL = msp430f2252

#UPLOAD_TARGET=upload-msp430
UPLOAD_TARGET=upload-launchpad
#UPLOAD_TARGET=upload-tilib

CPU_MHZ ?= 1

CFLAGS += -DPLATFORM_FARMMOTE=1 -DACLK_SPEED=32768

#############################################
# Define platform-specific sources
# (excluding architecture-specific sources)

PSOURCES += $(MOS)/platforms/farmmote/platform.c
PSOURCES += $(MOS)/chips/ds18b20/ds18b20.c

# this works?
PSOURCES += $(MOS)/chips/msp430/msp430x1xx_clock.c

PSOURCES-$(USE_RADIO) += $(MOS)/chips/cc1101/cc1101.c
PSOURCES-$(USE_SERIAL_NUMBER) += $(MOS)/chips/ds2411/ds2411.c

ifneq ($(USE_SOFT_SERIAL),y)
PSOURCES-$(USE_SERIAL) += $(MOS)/chips/msp430/msp430_usci_uart.c
endif
PSOURCES-$(USE_SPI) += $(MOS)/chips/msp430/msp430_usci_spi.c
PSOURCES-$(USE_I2C) += $(MOS)/chips/msp430/msp430_usci_i2c.c
