#-*-Makefile-*- vim:syntax=make
#
# Copyright (c) 2008-2012 the MansOS team. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#  * Redistributions of source code must retain the above copyright notice,
#    this list of  conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#############################################
# MSP430RF57xx based devices
#############################################

#############################################
# Define platform variables

ARCH = msp430
MCU_MODEL = msp430fr5739

# Upload target
#UPLOAD_TARGET=upload-launchpad
UPLOAD_TARGET=upload-tilib

# Default clock speed: 8MHz
ifeq ($(USE_HARDWARE_TIMERS),y)
CPU_MHZ ?= 8
else
CPU_MHZ ?= 1
endif

INTERRUPT_VECTOR_COUNT=64

CFLAGS += -DPLATFORM_FR=1 -mivcnt=$(INTERRUPT_VECTOR_COUNT)

#############################################
# Define platform-specific sources
# (excluding architecture-specific sources)

PSOURCES += $(MOS)/platforms/fr/platform.c

PSOURCES += $(MOS)/chips/msp430/msp430fr57xx_clock.c

PSOURCES-$(USE_SERIAL) += $(MOS)/chips/msp430/msp430_usci_uart.c
# TODO: SPI present, but not supported at the moment
#PSOURCES-$(USE_SPI) += $(MOS)/chips/msp430/msp430_usci_spi.c
#PSOURCES-$(USE_I2C) += $(MOS)/chips/msp430/msp430_usci_i2c.c
