#-*-Makefile-*- vim:syntax=make
#
# Copyright (c) 2008-2012 the MansOS team. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#  * Redistributions of source code must retain the above copyright notice,
#    this list of  conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#############################################
# SADmote v3
#############################################

#############################################
# Define platform variables

ARCH = msp430
#MCU_MODEL = msp430f5438a
MCU_MODEL = msp430f1611

# Upload target
UPLOAD_TARGET=upload-msp430-sm3

# Default clock speed: 8MHz,
# which is also the maximum without tweaking Power Management Module (PMM).
# To use higher frequency, set PMMCTL0 to PMMCOREV_x, where x > 0.
# Bonus: PMMCOREV_0 works from 1.8V battery.
ifeq ($(USE_HARDWARE_TIMERS),y)
#CPU_MHZ ?= 8
CPU_MHZ ?= 4
else
CPU_MHZ ?= 1  # default SMCLK is approximately 1.05 MHz on MSP430F5xx devices
endif

#INTERRUPT_VECTOR_COUNT=64
INTERRUPT_VECTOR_COUNT=16

CFLAGS += -DPLATFORM_SM3=1 -mivcnt=$(INTERRUPT_VECTOR_COUNT)

#############################################
# Define platform-specific sources
# (excluding architecture-specific sources)

PSOURCES += $(MOS)/platforms/sm3/platform.c

#PSOURCES += $(MOS)/chips/msp430/msp430x5xx_clock.c

PSOURCES += $(MOS)/chips/msp430/msp430x1xx_clock.c

PSOURCES-$(USE_RADIO) += $(MOS)/chips/amb8420/amb8420.c

PSOURCES-$(USE_SERIAL_NUMBER) += $(MOS)/chips/ds2401/ds2401.c
PSOURCES-$(USE_ISL29003) += $(MOS)/chips/isl29003/isl29003.c
PSOURCES-$(USE_APDS9300) += $(MOS)/chips/apds9300/apds9300.c
PSOURCES-$(USE_ADS1115) += $(MOS)/chips/ads1115/ads1115.c

#PSOURCES-$(USE_SERIAL) += $(MOS)/chips/msp430/msp430_usci_uart.c
#PSOURCES-$(USE_SPI) += $(MOS)/chips/msp430/msp430_usci_spi.c
#PSOURCES-$(USE_I2C) += $(MOS)/chips/msp430/msp430_usci_i2c.c

PSOURCES-$(USE_SERIAL) += $(MOS)/chips/msp430/msp430_usart.c
PSOURCES-$(USE_SPI) += $(MOS)/chips/msp430/msp430_usart_spi.c

PSOURCES-$(USE_SDCARD) += $(MOS)/chips/sdcard/sdcard.c
PSOURCES-$(USE_EXT_FLASH) += $(MOS)/chips/sdcard/sdcard.c
