#-*-Makefile-*- vim:syntax=make
#
# Copyright (c) 2008-2012 the MansOS team. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#  * Redistributions of source code must retain the above copyright notice,
#    this list of  conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#############################################
# Santa mote (TelosB compatible except for programming, 6 LEDs and Antenna steering)
#############################################

#############################################
# Define platform variables

ARCH = msp430
# Older mspgcc can't handle 'f', newer can't handle 'x'
MCU_MODEL = \
  $(if $(filter $(GCC_VERSION).$(GCC_SUBVERSION),4.6),msp430f1611,msp430x1611)

# Upload target specifically for Tmote
UPLOAD_TARGET=upload-santa

# Default clock speed: 4MHz
ifeq ($(USE_HARDWARE_TIMERS),y)
CPU_MHZ ?= 4
else
CPU_MHZ ?= 1  # actually the default DCO frequency is around 800 kHz
endif

CFLAGS += -DPLATFORM_TELOSB=1

#############################################
# Define platform-specific sources
# (excluding architecture-specific sources)

PSOURCES += $(MOS)/platforms/santa/platform.c

PSOURCES += $(MOS)/chips/msp430/msp430x1xx_clock.c

PSOURCES-$(USE_USER_BUTTON) += $(MOS)/arch/msp430/user_button.c

PSOURCES-$(USE_RADIO) += $(MOS)/chips/cc2420/cc2420.c
PSOURCES-$(USE_SERIAL_NUMBER) += $(MOS)/chips/ds2411/ds2411.c
ifneq ($(CONST_EXT_FLASH_CHIP),FLASH_CHIP_SDCARD)
PSOURCES-$(USE_EXT_FLASH) += $(MOS)/chips/m25pxx/m25pxx.c
endif
PSOURCES-$(USE_ISL29003) += $(MOS)/chips/isl29003/isl29003.c
PSOURCES-$(USE_APDS9300) += $(MOS)/chips/apds9300/apds9300.c

ifneq ($(USE_SOFT_SERIAL),y)
PSOURCES-$(USE_SERIAL) += $(MOS)/chips/msp430/msp430_usart.c
endif
PSOURCES-$(USE_SPI) += $(MOS)/chips/msp430/msp430_usart_spi.c

PSOURCES-$(USE_SDCARD) += $(MOS)/chips/sdcard/sdcard.c
